# mangoCrawler

./: pom.xml
DB/: DDL.sql
conf/: db.properties  parser.properties
src/main/java/com/enliple/crawler/common/: DateUtil.java  MangoHostNameVerifier.java  SessionFactory.java
src/main/java/com/enliple/crawler/common/exception/: FilterStringException.java  SoldOutException.java  UnExpectedPattern.java
src/main/java/com/enliple/crawler/common/util/: Cafe24ParsingInfoUtil.java  JSoupUtil.java  JsoupUtil.java  LoadProperties.java  MakeShopParsingInfoUtil.java  StringUtil.java
src/main/java/com/enliple/crawler/image/: ImageCropService.java  MangoImageService.java  RenewImageService.java
src/main/java/com/enliple/crawler/image/crop/: ImageCropService.java
src/main/java/com/enliple/crawler/image/crop/impl/: ImageCropLeftServiceImpl.java  ImageCropMidServiceImpl.java  ImageCropRightServiceImpl.java
src/main/java/com/enliple/crawler/image/customizeImage/: Example.java  GifSequenceWriter.java  Image.java  ImageLoader.java  ImageType.java  JpegReader.java  PatchedGIFImageReader.java
src/main/java/com/enliple/crawler/parse/command/: Parse.java
src/main/java/com/enliple/crawler/parse/connect/: PageConnection.java  PageConnectionFactory.java
src/main/java/com/enliple/crawler/parse/connect/impl/: JSoupConnection.java  JsoupConnection.java  UrlStreamConnect.java  UrlStreamConnection.java  UrlStreamPostConnection.java
src/main/java/com/enliple/crawler/parse/dao/: ParseDao.java
src/main/java/com/enliple/crawler/parse/dao/impl/: ParseDaoImpl.java
src/main/java/com/enliple/crawler/parse/domain/: ParsePattern.java  ParsingInfo.java  Product.java
src/main/java/com/enliple/crawler/parse/domain/cafe24/: Cafe24GSON.java  Cafe24GSONProduct.java
src/main/java/com/enliple/crawler/parse/domain/godo/: GodoGSON.java  GodoGSONProduct.java
src/main/java/com/enliple/crawler/parse/maker/: PageMaker.java  PcodeMaker.java  ProductListMakerFactory.java  ProductMakerFactory.java  UrlMakerFactory.java
src/main/java/com/enliple/crawler/parse/maker/product/: ProductMaker.java
src/main/java/com/enliple/crawler/parse/maker/product/impl/: Cafe24GsonProductMaker.java  Cafe24ProductMaker.java  CommonProductMaker.java  CommonShopProductMaker.java  GodoGsonProductMaker.java  JSONProductMaker.java  JSoupProductMaker.java  MakeShopProductMaker.java
src/main/java/com/enliple/crawler/parse/maker/productList/: ProductListMaker.java
src/main/java/com/enliple/crawler/parse/maker/productList/impl/: Cafe24ProductListMaker.java  CommonProductListMaker.java  ElementsFromJSONProductListMaker.java  GodoProductListMaker.java  JSONProductListMaker.java  MakeShopProductListMaker.java  StoreFarmProductListMaker.java
src/main/java/com/enliple/crawler/parse/maker/url/: UrlMaker.java
src/main/java/com/enliple/crawler/parse/maker/url/impl/: Cafe24UrlMaker.java  CommonUrlMaker.java  MakeShopUrlMaker.java  StoreFarmUrlMaker.java
src/main/java/com/enliple/crawler/parse/service/: ParseService.java
src/main/java/com/enliple/crawler/parse/service/impl/: ParseServiceImpl.java
src/main/java/com/enliple/crawler/parse/thread/: ParseExecutor.java  ParseProcessor.java  RunnableParseShop.java
src/main/java/com/enliple/crawler/task/dao/: TaskDao.java
src/main/java/com/enliple/crawler/task/dao/impl/: TaskDaoImpl.java
src/main/java/com/enliple/crawler/task/domain/: ParseTask.java
src/main/java/com/enliple/crawler/task/service/: TaskService.java
src/main/java/com/enliple/crawler/task/service/impl/: TaskServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/com/enliple/crawler/common/conf/: mybatis-config.xml
src/main/resources/com/enliple/crawler/common/sql/: Parse-Mapper.xml  Task-Mapper.xml  testMapper.xml
src/test/java/com/enliple/crawler/common/: ConnectionFactoryTest.java  StringUtilTest.java  TestConnectionFactory.java  TestStringUtil.java
src/test/java/com/enliple/crawler/parse/: PatternTest.java  TestPattern.java
src/test/java/com/enliple/crawler/parse/connect/impl/: TestUrlStreamPostConnection.java
src/test/java/com/enliple/crawler/parse/domain/cafe24/: TestCafe24GSON.java
src/test/java/com/enliple/crawler/parse/domain/godo/: TestGodoGSON.java
src/test/java/com/enliple/crawler/parse/maker/product/impl/: TestGodoGsonProductMaker.java
src/test/java/com/enliple/crawler/parse/maker/productList/impl/: ElementsFromJSONProductListMakerTest.java  TestElementsFromJSONProductListMaker.java
