#Mysql(local)
mysql.driver=com.mysql.jdbc.Driver
mysql.local.url=jdbc:mysql://127.0.0.1:3306/tmp_mango?autoReconnect=true&amp;characterEncoding=UTF8
mysql.local.username=root
mysql.local.password=autoset

#Mysql(stylefit)
mysql.stylefit.url=jdbc:mysql://183.111.188.38:3306/stylefit?autoReconnect=true&amp;characterEncoding=UTF8
mysql.stylefit.username=stylefit
mysql.stylefit.password=Tmxkdlfvly)#*

#Mysql(otjalnam)
mysql.otjalnam.url=jdbc:mysql://183.111.188.38:3306/otjalnam?autoReconnect=true&amp;characterEncoding=UTF8
mysql.otjalnam.username=otjalnam
mysql.otjalnam.password=Dhtwkfska2016!23$

#Mysql(11stEP)
mysql.11stEP.url=jdbc:mysql://183.111.188.41:3306/tmp_mango?autoReconnect=true&amp;characterEncoding=UTF8
mysql.11stEP.username=tmp_mango
mysql.11stEP.password=akdrh2017!@#

#Mysql(test)#10.2.1.22:3306
mysql.test.url=jdbc:mysql://61.110.215.249:3306/test?autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
mysql.test.username=root
mysql.test.password=1dnjf1dlf!
