dbconfig=com/enliple/crawler/common/conf/mybatis-config.xml
dbprops=D:\\workspace_intellij_svn\\mangoCrawler\\conf\\db.properties
schema=mysql_local
maxThreadCount=4
jobSearchPeriod=10000
globalTimeout=10000
maxWaitTask=10
soldOutPeriod=3
imageSaveDir=D:\\CoversionSource\\imgfile
originalImageSave=true