dbconfig=com/enliple/crawler/common/conf/mybatis-config.xml
dbprops=D:\\workspace_intellij_svn\\mangoCrawler\\mangoCrawler\\conf\\db.properties
schema=mysql_test
maxThreadCount=4
jobSearchPeriod=10000
globalTimeout=10000
globalColorParse=false